apiVersion: v1
type: Opaque
data:
  grafana.ini: IyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIFNNVFAgLyBFbWFpbCAjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMNCltzbXRwXQ0KZW5hYmxlZCA9IHRydWUNCmhvc3QgPSBzbXRwLmdtYWlsLmNvbTo1ODcNCnVzZXIgPSB0YWlsbWxvcHNAZ21haWwuY29tDQpwYXNzd29yZCA9IHNhZWcgY2FtYSBsZ2xsIHljZXYNCmZyb21fYWRkcmVzcyA9IHRhaWxtbG9wc0BnbWFpbC5jb20NCmZyb21fbmFtZSA9IEdyYWZhbmEgQWxlcnRzDQpzdGFydHRsc19wb2xpY3kgPSB5ZXMNCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: grafana-smtp
