apiVersion: v1
kind: Service
metadata:
  name: prometheus-service
  labels:
    app: prometheus  # Adicione labels
spec:
  selector:
    app: prometheus  # Deve corresponder ao Deployment
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090