version: '3.9'

services:
  api:
    build:
      context: .  # Diretório do Dockerfile
      dockerfile: Dockerfile
    ports:
      - "5000:5000"  # Porta para acessar a aplicação
    volumes:
      - .:/app  # Monta o diretório atual no container
    environment:
      - ENV=production  # Variável de ambiente para o container
    networks:
      - monitoring-net  # Rede personalizada para comunicação interna

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"  # Porta padrão do Prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml  # Configuração do Prometheus
    networks:
      - monitoring-net  # Rede personalizada para comunicação interna

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"  # Porta padrão do Grafana
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USER}  # Usuário definido no .env
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}  # Senha definida no .env
    volumes:
      - grafana-data:/var/lib/grafana  # Volume persistente para o Grafana
    networks:
      - monitoring-net  # Rede personalizada para comunicação interna

volumes:
  grafana-data:  # Volume persistente para o Grafana

networks:
  monitoring-net:
    driver: bridge  # Rede personalizada para os serviços
