global:
  scrape_interval: 15s  # Intervalo padrão para coleta de métricas
  evaluation_interval: 15s  # Intervalo para avaliar regras

scrape_configs:
  - job_name: 'api'
    static_configs:
      - targets: ['api:5000']  # Aponta para o serviço da aplicação

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']  # Monitora o próprio Prometheus
