global:
  scrape_interval: 15s  # Intervalo padrão para coleta de métricas
  evaluation_interval: 15s  # Intervalo para avaliar regras

scrape_configs:
  - job_name: 'api'
    static_configs:
      - targets: ['api:5000']  # Aponta para o serviço da aplicação

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']  # Monitora o contêiner do Prometheus

  - job_name: 'loki'
    static_configs:
      - targets: ['loki:3100']  # Monitora o Loki
