apiVersion: v1
kind: Service
metadata:
  name: api-service
spec:
  selector:
    app: api-service  # Certifique-se de que o selector bate com os labels do Deployment
  ports:
    - protocol: TCP
      port: 8000  # Porta do Service
      targetPort: 5000  # Porta do container
  type: ClusterIP