apiVersion: v1
kind: Secret
metadata:
  name: grafana-auth
  namespace: default  # Altere se necessário
type: Opaque
stringData:
  GF_SECURITY_ADMIN_USER: "TAIL"      # Usuário definido por você
  GF_SECURITY_ADMIN_PASSWORD: "TAIL123"  # Senha definida por você