apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
spec:
  selector:
    matchLabels:
      app: grafana  # Deve combinar com o service
  template:
    metadata:
      labels:
        app: grafana  # Label essencial
    spec:
      containers:
      - name: grafana
        image: grafana/grafana:latest
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: grafana-secret  # Secret para dados sensíveis
          mountPath: /etc/grafana/grafana.ini
          subPath: grafana.ini
        - name: grafana-config  # ConfigMap para demais configurações
          mountPath: /etc/grafana/provisioning/datasources/loki-datasource.yaml
          subPath: loki-datasource.yaml
      volumes:
      - name: grafana-secret
        secret:
          secretName: grafana-smtp
      - name: grafana-config
        configMap:
          name: grafana-config  # Referência ao ConfigMap