apiVersion: v1
kind: ConfigMap
metadata:
  name: promtail-config
data:
  promtail.yml: |-
    server:
      http_listen_port: 9080  # OK (porta de métricas)
      grpc_listen_port: 0 # OK (desabilitado)

    positions:
      filename: /var/log/positions.yaml

    clients:
      - url: http://loki-service:3100/loki/api/v1/push  # Nome correto do serviço Loki

    scrape_configs:
      - job_name: storIA_logs
        static_configs:
          - targets: [localhost]
            labels:
              job: storIA
              __path__: /var/log/storIA/*.log  # Coletar todos arquivos .log